@import "variables.less";

html > body{
    font-family:	"Helvetica neue", Helvetica, Arial, "sans-serif";
    font-size:		14px;
    line-height:	1;
    color: 			#333;
    background: 	url("@{globalBkg}") repeat 0 0 #F8F8F8;
}

h1{
	font-size: 		2em;
	line-height: 	1.95em;
}

h2{
	font-size: 1.714em; /* 24px */
}

h3{
	font-size: 1.429em; /* 20px */
	font-weight: 500;
}

h4{
	font-size: 1.143em; /* 16px */
	font-weight: 600;
}

h1 img, h2 img, h3 img, h4 img, h5 img, h6 img{
	margin: 0;
}

/*  Hyperlinks
--------------------------------*/

a,
a:focus,
a:hover,
a:visited{
	color: @linkBlue;
	text-decoration: none;
}

a:visited{
	color: #6a29b9;
}

a:focus, a:hover{
	text-decoration: underline;
}