//  Colors
//-----------------------------
@whiteOff:			#fefefe;
@greyLight:	 		#ddd;
@greyLightExtra: 	#fafafa;
@greyMedium:		#777;
@greyMediumLight:	#aaa;
@greyDark:			#333;
@greyMediumDark: 	#555;
@linkBlue: 			#0654ba;
@blueLight:			#0077d2;
@redError:			#dd1e31;

//  Borders
//------------------------------------
@borderGrey:  		1px solid @greyLight;
@borderGreyDark: 	1px solid @greyMediumLight;
@borderTable:		1px solid #eee;
@borderInvisible: 	1px solid transparent;

//  Buttons
//----------------------------------

@btnPadding: 10px 20px;
@btnLargePadding: 12px 20px;
@btnSmallPadding: 7px 15px;

@btnFontSize: 14px;
@btnLargeFontSize: 16px;
@btnSmallFontSize: 12px;

@btnBkg:	#fefefe;
@btnBkgEnd:	#fafafa;

@btnGreenBkg:	#70b52d;
@btnGreenStart: #479313;
@btnGreenEnd:	#479313;

@btnInfoBkg:	#46aad6;
@btnInfoStart:	#2386c0;
@btnInfoEnd:    #1b77ad;

@btnPrimBkg:	#007abd;
@btnPrimStart:	#00509d;
@btnPrimEnd:	#00509d;

@btnPrimSplitBorder: 	1px solid #2680BB;
@btnInfoSplitBorder: 	1px solid #55ADD5;
@btnInfoSplitColorRGBA: rgba(85,173,213,1);
@btnPrimSplitColorRGBA: rgba(38,128,187,1);

@btnBorder:				@borderGrey;
@btnBorderHover:		@borderGreyDark;
@btnBorderDisabled:		@borderGrey;
@btnDefaultTextColor:	#0654ba;
@btnMenuBkg: #f0f0f0; 

@btnMenuBorder: 		@borderGreyDark;
@btnMenuLinkColor:		@greyMediumDark;
@btnMenuLinkHoverColor: @linkBlue;

@btnShadow:	0 2px 0 0 rgba(0, 0, 0, .06);
@btnShadowPSG: 0 3px 0 0 rgba(0, 0, 0, .1);
@dropdownShadow: @btnShadow;
@dropdownShadowPS: @btnShadowPSG;

//  Containers
//-------------------------------------
@containerBorder: 	@borderGrey;

//  Item Box
//-------------------------------------
@itemBoxBorder: 			@borderGrey;
@itemBoxBorderHover:		@borderGreyDark;

@itemBoxPromoGreenStart: #64ad23;	
@itemBoxPromoGreenEnd:	#539f18;

@itemBoxPromoOrangeStart: #ffcb00;	
@itemBoxPromoOrangeEnd:	#ffb300;

@itemBoxStatusGreenStart:#539f18;	
@itemBoxStatusGreenEnd:	#64ad23;

@itemBoxStatusOrangeStart:#ef8500;
@itemBoxStatusOrangeEnd: #f29500;	

@itemBoxStatusRedStart: #d91a2b;	
@itemBoxStatusRedEnd: 	#df263a;

@itemBoxStatusGreyStart:#9c9c9c;	
@itemBoxStatusGreyEnd:	#aaa;

@itemBoxStatusBlackStart:#4d4d4d;	
@itemBoxStatusBlackEnd:	#5e5e5e;

//Pagination
//-------------------------------------
@paginationBlue: #c9dde9;

// Left Nav
//-------------------------------------
@leftNavBorder: @borderGrey;

//  Images
//---------------------------------
@globalSprite:  "http://p.ebaystatic.com/aw/cmp/ds3/skin_sprite2.png"; 
@globalBkg:		"http://pics.ebaystatic.com/aw/cmp/ds3/imgbg.jpg";

//  Tables
//---------------------------------
@tableStripe: 		#f4f4f4;
@tableNoStripe: 	#f7f7f7;
@tableNoStripeSort: #ececec;
@tableGreyText: 	@greyMedium;

//  Forms
//--------------------------------------
@formBorder:			@borderGrey;
@formBorderFocus:		@borderGreyDark;
@formBorderError: 		1px solid @redError;
@formRedError:			@redError;
@formGradientStart:		@whiteOff;
@formGradientEnd:		@greyLightExtra;

//  Member Badge
//-------------------------------------
@badgeFontColor:		@greyMedium;
@badgeIconMargin:       0 5px 0 0;


//  Bread crumb
//-------------------------------------
@breadCrumbFontColor:		@greyMedium;
@breadCrumbReverseColor:	@linkBlue;
@breadCrumbCurrentColor:	@greyDark;

// Sign Post
//-------------------------------------
@signPostActiveBkg: 		#5ba71b;
@signPostActiveBorder:		1px solid @signPostActiveBkg;


// Tabs
//-------------------------------------
@tabShadow: 4px 4px 1px 0 rgba(0,0,0,.05);


//  grids
//-------------------------------------
@grid-gutter-size:				15px;
@grid-max-cols:					6;
@grid-tablet-query:				~"(min-width: 768px)";
@grid-desktop-query:			~"(min-width: 992px)";
@grid-large-desktop-query:		~"(min-width: 1200px)";
@grid-tablet-max-width:			750px;
@grid-desktop-max-width:		970px;
@grid-large-desktop-max-width:	1170px;
